# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        hidden: true

    name:
        label: devinci.tags::lang.tag.name_label
